.container
  table
    th = t :author
    th = t :question
    th = t :status
    th = t :date
    - @questions.each do |q|
      tr
        td = q.user.login
        td = link_to q.title, q
        td = fa_icon(q.answered? ? 'comment' : 'comment-slash')
        td = l q.created_at