.white-box
  h4
    = @question.title
  .question
    == @question.body
  br
  -@question.answers.each do |a|
    .answer
      = "#{a.user.login} думает так:"
      ==a.body
  br
    =form_for Answer.new do |f|
      div.fields
        = f.rich_text_area :body
      br
      =hidden_field_tag :question_id, @question.id
      div.actions
        = f.submit class: "btn btn-1 btn-1e reversed"

