.centered
    .btn.btn-primary.octo-image.octo-button id='enter' style="width: 100%"
        =t :authorize
javascript:
    let element = document.getElementById('enter');
    element.addEventListener('click', function() { window.location ='/auth/new' }, false);